# YSAppAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yangang/ysappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/cms/ysappandroid/: AppApplication.java
app/src/main/java/com/mobile/cms/ysappandroid/api/: ApiService.java
app/src/main/java/com/mobile/cms/ysappandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mobile/cms/ysappandroid/entity/home/: HomePageEntity.java
app/src/main/java/com/mobile/cms/ysappandroid/http/: BaseRetrofitLoadData.java  JSONResult.java  LoadData.java  LoadingHelper.java  Retrofits.java
app/src/main/java/com/mobile/cms/ysappandroid/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mobile/cms/ysappandroid/ui/homepage/: MainHomeFragment.java
app/src/main/java/com/mobile/cms/ysappandroid/widget/: FrescoImageView.java
app/src/main/java/com/mobile/cms/ysappandroid/widget/dialog/: LoadingDialog.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yangang/ysappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
